[gd_scene load_steps=6 format=3 uid="uid://1v6ruobw5wj0"]

[ext_resource type="Script" path="res://scripts/ControlsMenu.cs" id="1_aw8re"]
[ext_resource type="PackedScene" uid="uid://by43eid8253kv" path="res://scenes/MainMenuButton.tscn" id="2_g4fy7"]
[ext_resource type="Texture2D" uid="uid://dk7qt7pir208x" path="res://assets/UI/exit_button.png" id="3_bg1mg"]
[ext_resource type="Texture2D" uid="uid://bx3qfvybnec7c" path="res://assets/UI/exit_button_pressed.png" id="4_j70he"]
[ext_resource type="PackedScene" uid="uid://dgpem16qme6hy" path="res://DefaultLabel.tscn" id="5_bdxjj"]

[node name="ControlsMenu" type="CanvasLayer"]
script = ExtResource("1_aw8re")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 2.0
offset_top = 6.0
offset_right = 1914.0
offset_bottom = 1081.0
color = Color(0.400355, 0.583746, 0.591857, 1)

[node name="Info" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 171.0
offset_top = -353.5
offset_right = 726.0
offset_bottom = 542.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "Move up: 

Move down: 

Move left: 

Move right: 

Plant/place item: 

Pick up item/open menus: 

Upgrade shop:
Buy item: "

[node name="TitleLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -311.5
offset_right = 300.5
offset_bottom = 205.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 150
text = "Controls"

[node name="MainMenuButton" parent="ColorRect" instance=ExtResource("2_g4fy7")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.0
offset_top = -295.0
offset_right = 256.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="ExitButton" type="TextureButton" parent="ColorRect"]
process_mode = 3
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 33.0
offset_top = 25.0
offset_right = 67.0
offset_bottom = 57.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("3_bg1mg")
texture_pressed = ExtResource("4_j70he")
texture_hover = ExtResource("4_j70he")

[node name="EditControl" type="CanvasLayer" parent="."]

[node name="MoveUpLabel" parent="." instance=ExtResource("5_bdxjj")]
unique_name_in_owner = true
offset_left = 174.0
offset_top = 246.0
offset_right = 228.0
offset_bottom = 319.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
text = "W
"

[node name="MoveLeftLabel" parent="." instance=ExtResource("5_bdxjj")]
unique_name_in_owner = true
offset_left = 172.0
offset_top = 475.0
offset_right = 396.0
offset_bottom = 548.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
text = "S
"

[node name="MoveDownLabel" parent="." instance=ExtResource("5_bdxjj")]
unique_name_in_owner = true
offset_left = 174.0
offset_top = 361.0
offset_right = 398.0
offset_bottom = 434.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
text = "S
"

[node name="MoveRightLabel" parent="." instance=ExtResource("5_bdxjj")]
unique_name_in_owner = true
offset_left = 173.0
offset_top = 595.0
offset_right = 285.0
offset_bottom = 668.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
text = "S
"

[node name="PlaceItemLabel" parent="." instance=ExtResource("5_bdxjj")]
unique_name_in_owner = true
offset_left = 175.0
offset_top = 712.0
offset_right = 399.0
offset_bottom = 785.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34

[node name="PickupItemLabel" parent="." instance=ExtResource("5_bdxjj")]
unique_name_in_owner = true
offset_left = 173.0
offset_top = 827.0
offset_right = 397.0
offset_bottom = 900.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34

[node name="BuyUpgradeItemLabel" parent="." instance=ExtResource("5_bdxjj")]
unique_name_in_owner = true
offset_left = 171.0
offset_top = 998.0
offset_right = 395.0
offset_bottom = 1071.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34

[connection signal="pressed" from="ColorRect/MainMenuButton" to="." method="OnMainMenuButtonPressed"]
[connection signal="pressed" from="ColorRect/ExitButton" to="." method="OnExitButtonPressed"]
