[gd_scene load_steps=3 format=3 uid="uid://1v6ruobw5wj0"]

[ext_resource type="Script" path="res://scripts/ControlsMenu.cs" id="1_aw8re"]
[ext_resource type="PackedScene" uid="uid://by43eid8253kv" path="res://scenes/MainMenuButton.tscn" id="2_g4fy7"]

[node name="ControlsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aw8re")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1923.0
offset_bottom = 1085.0
color = Color(0.400355, 0.583746, 0.591857, 1)

[node name="Info" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.362015
anchor_top = 0.399231
anchor_right = 0.722709
anchor_bottom = 0.686669
offset_left = -146.154
offset_top = -188.166
offset_right = 177.231
offset_bottom = -143.036
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "Move: WASD
Plant/place item: Mouse right click
Pick up item/open menus: Mouse left click
Upgrade shop:
Buy item: double-click mouse right"
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -311.5
offset_right = 300.5
offset_bottom = 205.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 150
text = "Controls"

[node name="MainMenuButton" parent="ColorRect" instance=ExtResource("2_g4fy7")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -251.5
offset_top = -131.0
offset_right = 251.5
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="ColorRect/MainMenuButton" to="." method="OnMainMenuButtonPressed"]
