[gd_scene load_steps=3 format=3 uid="uid://bgu6ommdupkm"]

[ext_resource type="Script" path="res://scripts/DeathScene.cs" id="1_74887"]
[ext_resource type="Texture2D" uid="uid://dhdvfaid3msy7" path="res://assets/cut_scenes/death_cut_scene/death_cut_scene_7.png" id="2_hjmh3"]

[node name="DeathScene" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74887")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hjmh3")
expand_mode = 2

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -60.0
offset_right = -19.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Back to main menu"

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = -60.0
offset_right = 251.0
offset_bottom = 8.0
text = "Restart level"

[connection signal="pressed" from="MainMenuButton" to="." method="On_main_menu_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="On_restart_button_pressed"]
