[gd_scene load_steps=94 format=3 uid="uid://d0dif54itofdm"]

[ext_resource type="Script" path="res://scripts/Elephant.cs" id="1_66rpy"]
[ext_resource type="Texture2D" uid="uid://der18or2hy4w5" path="res://assets/elephant_test.png" id="1_ej72v"]
[ext_resource type="Texture2D" uid="uid://co2n5o1nx6eaw" path="res://assets/elephant_animations/elephant_eating_chili.png" id="3_2h2m4"]
[ext_resource type="Texture2D" uid="uid://ct1318fcbiypu" path="res://assets/elephant_animations/eat mango/eating_mango_frame_0000.png" id="3_m6gad"]
[ext_resource type="Texture2D" uid="uid://duk3celicftrh" path="res://assets/elephant_animations/eat mango/eating_mango_frame_0001.png" id="4_jbb15"]
[ext_resource type="Texture2D" uid="uid://djbyb5tj1k7am" path="res://assets/elephant_animations/eat mango/eating_mango_frame_0002.png" id="5_24bew"]
[ext_resource type="Texture2D" uid="uid://f6hyoh167o3l" path="res://assets/elephant_animations/eat mango/eating_mango_frame_0003.png" id="6_n3td8"]
[ext_resource type="Texture2D" uid="uid://cbwklq66vu62o" path="res://assets/elephant_animations/eat mango/eating_mango_frame_0004.png" id="7_f8nts"]
[ext_resource type="Texture2D" uid="uid://dmwn73qocgmtr" path="res://assets/elephant_animations/eat mango/eating_mango_frame_0005.png" id="8_fjt3n"]
[ext_resource type="Texture2D" uid="uid://bs5fdf3wfbow7" path="res://assets/elephant_animations/eat mango/eating_mango_frame_0006.png" id="9_smvpf"]
[ext_resource type="Texture2D" uid="uid://dmlgh5ek3a5xn" path="res://assets/elephant_animations/eat mango/eating_mango_frame_0007.png" id="10_arhf1"]
[ext_resource type="Texture2D" uid="uid://c6vgb6r5jqoyb" path="res://assets/elephant_animations/eat mango/eating_mango_frame_0008.png" id="11_ncdjx"]
[ext_resource type="Texture2D" uid="uid://c0iv38jrtaf3t" path="res://assets/elephant_animations/eat mango/eating_mango_frame_0009.png" id="12_82tpl"]
[ext_resource type="Texture2D" uid="uid://yijmoy1s84ck" path="res://assets/elephant_animations/eat mango/eating_mango_frame_0010.png" id="13_kxu67"]
[ext_resource type="Texture2D" uid="uid://cusk6awsthw5f" path="res://assets/elephant_animations/eat pineapple/pineapple_eating_frame_0000.png" id="14_1e1f8"]
[ext_resource type="Texture2D" uid="uid://b7rixar2v47f" path="res://assets/elephant_animations/eat pineapple/pineapple_eating_frame_0001.png" id="15_2mdy0"]
[ext_resource type="Texture2D" uid="uid://db8liy7phefle" path="res://assets/elephant_animations/elephant_frame_1.png" id="15_vr8cw"]
[ext_resource type="Texture2D" uid="uid://cmcnjo5x3dvvn" path="res://assets/elephant_animations/elephant_frame_2.png" id="16_1hvpy"]
[ext_resource type="Texture2D" uid="uid://cq3hxahy3yaxd" path="res://assets/elephant_animations/eat pineapple/pineapple_eating_frame_0002.png" id="16_556d3"]
[ext_resource type="Texture2D" uid="uid://d1l7rx8dxkyyi" path="res://assets/elephant_animations/elephant_frame_3.png" id="17_cy4et"]
[ext_resource type="Texture2D" uid="uid://i0prwksybu1o" path="res://assets/elephant_animations/eat pineapple/pineapple_eating_frame_0003.png" id="17_w5444"]
[ext_resource type="Texture2D" uid="uid://cuy54wawet58f" path="res://assets/elephant_animations/eat pineapple/pineapple_eating_frame_0004.png" id="18_ffqti"]
[ext_resource type="Texture2D" uid="uid://cu6wk4bv5ahau" path="res://assets/elephant_animations/elephant_frame_4.png" id="18_nfkcy"]
[ext_resource type="Texture2D" uid="uid://cu3e8k1pkn8dy" path="res://assets/elephant_animations/elephant_frame_5.png" id="19_ftvxa"]
[ext_resource type="Texture2D" uid="uid://cpu4pktsgc3hu" path="res://assets/elephant_animations/eat pineapple/pineapple_eating_frame_0006.png" id="19_fvdx0"]
[ext_resource type="Texture2D" uid="uid://dfgu7hjkanqbb" path="res://assets/elephant_animations/elephant_frame_6.png" id="20_2ee8n"]
[ext_resource type="Texture2D" uid="uid://dqtju8lduses5" path="res://assets/elephant_animations/eat pineapple/pineapple_eating_frame_0005.png" id="20_tne1d"]
[ext_resource type="Texture2D" uid="uid://ceu706wwdhbel" path="res://assets/elephant_animations/elephant_frame_7.png" id="21_6ys0i"]
[ext_resource type="Texture2D" uid="uid://c8nr51kciku00" path="res://assets/elephant_animations/eat pineapple/pineapple_eating_frame_0007.png" id="21_ihu0l"]
[ext_resource type="Texture2D" uid="uid://dg3pwgdlcnxuh" path="res://assets/elephant_animations/elephant_frame_8.png" id="22_olm5n"]
[ext_resource type="Texture2D" uid="uid://dj0r76aopyd8f" path="res://assets/elephant_animations/eat pineapple/pineapple_eating_frame_0008.png" id="22_tuvai"]
[ext_resource type="Texture2D" uid="uid://csqyp87wisp68" path="res://assets/elephant_animations/eat pineapple/pineapple_eating_frame_0009.png" id="23_d4cee"]
[ext_resource type="Texture2D" uid="uid://6dsg62761byw" path="res://assets/elephant_animations/elephant_frame_9.png" id="23_uph72"]
[ext_resource type="Texture2D" uid="uid://cr3pd4it6uvf" path="res://assets/elephant_animations/eat pineapple/pineapple_eating_frame_0010.png" id="24_05aek"]
[ext_resource type="Texture2D" uid="uid://d1fhku1swlqmm" path="res://assets/elephant_animations/elephant_frame_10.png" id="24_kcwek"]
[ext_resource type="Texture2D" uid="uid://d2ya7pux3uxxv" path="res://assets/elephant_animations/eat watermelon/eating_watermelon_frame_0000.png" id="25_4rrrb"]
[ext_resource type="Texture2D" uid="uid://bpe60bqhbptdg" path="res://assets/elephant_animations/elephant_frame_11.png" id="25_q3bor"]
[ext_resource type="Texture2D" uid="uid://qh857npobn86" path="res://assets/elephant_animations/elephant_frame_12.png" id="26_6vilm"]
[ext_resource type="Texture2D" uid="uid://cjv5a0mmy1v7k" path="res://assets/elephant_animations/eat watermelon/eating_watermelon_frame_0001.png" id="26_yy5ep"]
[ext_resource type="Texture2D" uid="uid://blmu0srqovp51" path="res://assets/elephant_animations/eat watermelon/eating_watermelon_frame_0002.png" id="27_xpltt"]
[ext_resource type="Texture2D" uid="uid://w7q0kaqgtprn" path="res://assets/elephant_animations/eat watermelon/eating_watermelon_frame_0003.png" id="28_s0cwp"]
[ext_resource type="Texture2D" uid="uid://dn0oc37eebhhq" path="res://assets/elephant_animations/eat watermelon/eating_watermelon_frame_0004.png" id="29_d4mo6"]
[ext_resource type="Texture2D" uid="uid://c38f4ex5jaxb3" path="res://assets/elephant_animations/eat watermelon/eating_watermelon_frame_0005.png" id="30_ir0mb"]
[ext_resource type="Texture2D" uid="uid://bsch7wbvbijn" path="res://assets/elephant_animations/eat watermelon/eating_watermelon_frame_0006.png" id="31_pqhvf"]
[ext_resource type="Texture2D" uid="uid://0j10qsbl7xjl" path="res://assets/elephant_animations/eat watermelon/eating_watermelon_frame_0007.png" id="32_r6162"]
[ext_resource type="Texture2D" uid="uid://bj3r8g6qa2nn0" path="res://assets/elephant_animations/eat watermelon/eating_watermelon_frame_0008.png" id="33_l01uj"]
[ext_resource type="Texture2D" uid="uid://cteqvl73fld64" path="res://assets/elephant_animations/eat watermelon/eating_watermelon_frame_0009.png" id="34_ka8ky"]
[ext_resource type="Texture2D" uid="uid://bxfdsnqoj4j64" path="res://assets/elephant_animations/eat watermelon/eating_watermelon_frame_0010.png" id="35_c3syx"]
[ext_resource type="Texture2D" uid="uid://byq5yqapcj20o" path="res://assets/elephant_animations/smell and walk away frustrated/elephant_walk_away_frustrated_frame_0000.png" id="37_4lvcl"]
[ext_resource type="Texture2D" uid="uid://clyoa8ohwq7hl" path="res://assets/elephant_animations/smell sunflower/elephant_smelling_sunflower_frame_0000.png" id="37_7jsmn"]
[ext_resource type="Texture2D" uid="uid://du8wk65ao73t6" path="res://assets/elephant_animations/smell and walk away frustrated/elephant_walk_away_frustrated_frame_0001.png" id="38_e4tmx"]
[ext_resource type="Texture2D" uid="uid://clxs6b2cpsoih" path="res://assets/elephant_animations/smell sunflower/elephant_smelling_sunflower_frame_0001.png" id="38_kd6b8"]
[ext_resource type="Texture2D" uid="uid://bmq0wd7daiib7" path="res://assets/elephant_animations/smell and walk away frustrated/elephant_walk_away_frustrated_frame_0002.png" id="39_c24qi"]
[ext_resource type="Texture2D" uid="uid://dms5l2qa1j2wx" path="res://assets/elephant_animations/smell sunflower/elephant_smelling_sunflower_frame_0002.png" id="39_qqod8"]
[ext_resource type="Texture2D" uid="uid://bxnu8c5uwb0h2" path="res://assets/elephant_animations/smell sunflower/elephant_smelling_sunflower_frame_0003.png" id="40_oeo7h"]
[ext_resource type="Texture2D" uid="uid://b2kq3sxyndjqa" path="res://assets/elephant_animations/smell and walk away frustrated/elephant_walk_away_frustrated_frame_0003.png" id="40_wsorv"]
[ext_resource type="Texture2D" uid="uid://u12kb1k1scjo" path="res://assets/elephant_animations/smell and walk away frustrated/elephant_walk_away_frustrated_frame_0004.png" id="41_av3ft"]
[ext_resource type="Texture2D" uid="uid://cmau5ddcpv0gv" path="res://assets/elephant_animations/smell sunflower/elephant_smelling_sunflower_frame_0004.png" id="41_xreox"]
[ext_resource type="Texture2D" uid="uid://bgd8u4f8qxwhw" path="res://assets/elephant_animations/smell and walk away frustrated/elephant_walk_away_frustrated_frame_0005.png" id="42_36ihl"]
[ext_resource type="Texture2D" uid="uid://dmj32apwf5p80" path="res://assets/elephant_animations/walk_annoyed.png" id="54_rg6wj"]
[ext_resource type="Texture2D" uid="uid://bgaphii47rsi6" path="res://assets/elephant_animations/scared/scared_elephant_frame_0000.png" id="61_552fk"]
[ext_resource type="PackedScene" uid="uid://bcre7xan5g1os" path="res://scenes/SoundEffectPlayer.tscn" id="61_hcw0g"]
[ext_resource type="Texture2D" uid="uid://dywrnp0to8q1o" path="res://assets/elephant_animations/scared/scared_elephant_frame_0001.png" id="62_0nxhq"]
[ext_resource type="AudioStream" uid="uid://b2ls2juwhtko8" path="res://assets/audio/sound_effects/elephant_afraid.mp3" id="62_c6tdv"]
[ext_resource type="Texture2D" uid="uid://d4tys44r4ooj" path="res://assets/elephant_animations/scared/scared_elephant_frame_0002.png" id="63_l7jdc"]
[ext_resource type="Texture2D" uid="uid://3duoj0v7hdgg" path="res://assets/elephant_animations/scared/scared_elephant_frame_0003.png" id="64_dbcer"]
[ext_resource type="Texture2D" uid="uid://cjmd1xphkud52" path="res://assets/elephant_animations/scared/scared_elephant_frame_0004.png" id="65_b2jxt"]
[ext_resource type="Texture2D" uid="uid://dw4prar21jsmn" path="res://assets/elephant_animations/scared/scared_elephant_frame_0005.png" id="66_k7d5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbd4f"]
atlas = ExtResource("3_2h2m4")
region = Rect2(0, 0, 140, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibe7a"]
atlas = ExtResource("3_2h2m4")
region = Rect2(142, 0, 140, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_lealy"]
atlas = ExtResource("3_2h2m4")
region = Rect2(284, 0, 140, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf3g1"]
atlas = ExtResource("3_2h2m4")
region = Rect2(426, 0, 140, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkgbl"]
atlas = ExtResource("3_2h2m4")
region = Rect2(568, 0, 140, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_uopj1"]
atlas = ExtResource("3_2h2m4")
region = Rect2(710, 0, 140, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hjjw"]
atlas = ExtResource("3_2h2m4")
region = Rect2(852, 0, 140, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_rccm5"]
atlas = ExtResource("3_2h2m4")
region = Rect2(994, 0, 140, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr7wm"]
atlas = ExtResource("3_2h2m4")
region = Rect2(1136, 0, 140, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_cccss"]
atlas = ExtResource("3_2h2m4")
region = Rect2(994, 0, 141, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_trm0b"]
atlas = ExtResource("3_2h2m4")
region = Rect2(1136, 0, 141, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gsgo"]
atlas = ExtResource("54_rg6wj")
region = Rect2(0, 0, 129, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l108"]
atlas = ExtResource("54_rg6wj")
region = Rect2(129, 0, 129, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxa8b"]
atlas = ExtResource("54_rg6wj")
region = Rect2(258, 0, 129, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkhsk"]
atlas = ExtResource("54_rg6wj")
region = Rect2(387, 0, 129, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_qql06"]
atlas = ExtResource("54_rg6wj")
region = Rect2(516, 0, 129, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_bparv"]
atlas = ExtResource("54_rg6wj")
region = Rect2(640, 0, 126, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejxq1"]
atlas = ExtResource("54_rg6wj")
region = Rect2(768, 0, 126, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftmk2"]
atlas = ExtResource("54_rg6wj")
region = Rect2(894, 0, 141, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_su6rg"]
atlas = ExtResource("54_rg6wj")
region = Rect2(1029, 0, 140, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2dt8"]
atlas = ExtResource("54_rg6wj")
region = Rect2(1160, 0, 140, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_teduc"]
atlas = ExtResource("54_rg6wj")
region = Rect2(1287, 0, 140, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl2mo"]
atlas = ExtResource("54_rg6wj")
region = Rect2(1424, 0, 130, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5phx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ej72v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbd4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibe7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lealy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf3g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkgbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uopj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hjjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rccm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr7wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cccss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trm0b")
}],
"loop": false,
"name": &"eat chili",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m6gad")
}, {
"duration": 1.0,
"texture": ExtResource("4_jbb15")
}, {
"duration": 1.0,
"texture": ExtResource("5_24bew")
}, {
"duration": 1.0,
"texture": ExtResource("6_n3td8")
}, {
"duration": 1.0,
"texture": ExtResource("7_f8nts")
}, {
"duration": 1.0,
"texture": ExtResource("8_fjt3n")
}, {
"duration": 1.0,
"texture": ExtResource("9_smvpf")
}, {
"duration": 1.0,
"texture": ExtResource("10_arhf1")
}, {
"duration": 1.0,
"texture": ExtResource("11_ncdjx")
}, {
"duration": 1.0,
"texture": ExtResource("12_82tpl")
}, {
"duration": 1.0,
"texture": ExtResource("13_kxu67")
}],
"loop": false,
"name": &"eat mango",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_1e1f8")
}, {
"duration": 1.0,
"texture": ExtResource("15_2mdy0")
}, {
"duration": 1.0,
"texture": ExtResource("16_556d3")
}, {
"duration": 1.0,
"texture": ExtResource("17_w5444")
}, {
"duration": 1.0,
"texture": ExtResource("18_ffqti")
}, {
"duration": 1.0,
"texture": ExtResource("19_fvdx0")
}, {
"duration": 1.0,
"texture": ExtResource("20_tne1d")
}, {
"duration": 1.0,
"texture": ExtResource("21_ihu0l")
}, {
"duration": 1.0,
"texture": ExtResource("22_tuvai")
}, {
"duration": 1.0,
"texture": ExtResource("23_d4cee")
}, {
"duration": 1.0,
"texture": ExtResource("24_05aek")
}],
"loop": false,
"name": &"eat pineapple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_4rrrb")
}, {
"duration": 1.0,
"texture": ExtResource("26_yy5ep")
}, {
"duration": 1.0,
"texture": ExtResource("27_xpltt")
}, {
"duration": 1.0,
"texture": ExtResource("28_s0cwp")
}, {
"duration": 1.0,
"texture": ExtResource("29_d4mo6")
}, {
"duration": 1.0,
"texture": ExtResource("30_ir0mb")
}, {
"duration": 1.0,
"texture": ExtResource("31_pqhvf")
}, {
"duration": 1.0,
"texture": ExtResource("32_r6162")
}, {
"duration": 1.0,
"texture": ExtResource("33_l01uj")
}, {
"duration": 1.0,
"texture": ExtResource("34_ka8ky")
}, {
"duration": 1.0,
"texture": ExtResource("35_c3syx")
}],
"loop": false,
"name": &"eat watermelon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_4lvcl")
}, {
"duration": 1.0,
"texture": ExtResource("38_e4tmx")
}, {
"duration": 1.0,
"texture": ExtResource("39_c24qi")
}, {
"duration": 1.0,
"texture": ExtResource("40_wsorv")
}, {
"duration": 1.0,
"texture": ExtResource("41_av3ft")
}, {
"duration": 1.0,
"texture": ExtResource("42_36ihl")
}],
"loop": false,
"name": &"smell something unpleasant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_7jsmn")
}, {
"duration": 1.0,
"texture": ExtResource("38_kd6b8")
}, {
"duration": 1.0,
"texture": ExtResource("39_qqod8")
}, {
"duration": 1.0,
"texture": ExtResource("40_oeo7h")
}, {
"duration": 1.0,
"texture": ExtResource("41_xreox")
}],
"loop": false,
"name": &"smell sunflower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_vr8cw")
}, {
"duration": 1.0,
"texture": ExtResource("16_1hvpy")
}, {
"duration": 1.0,
"texture": ExtResource("17_cy4et")
}, {
"duration": 1.0,
"texture": ExtResource("18_nfkcy")
}, {
"duration": 1.0,
"texture": ExtResource("19_ftvxa")
}, {
"duration": 1.0,
"texture": ExtResource("20_2ee8n")
}, {
"duration": 1.0,
"texture": ExtResource("21_6ys0i")
}, {
"duration": 1.0,
"texture": ExtResource("22_olm5n")
}, {
"duration": 1.0,
"texture": ExtResource("23_uph72")
}, {
"duration": 1.0,
"texture": ExtResource("24_kcwek")
}, {
"duration": 1.0,
"texture": ExtResource("25_q3bor")
}, {
"duration": 1.0,
"texture": ExtResource("26_6vilm")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gsgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxa8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkhsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qql06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bparv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejxq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftmk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su6rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2dt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teduc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl2mo")
}],
"loop": true,
"name": &"walk annoyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_552fk")
}, {
"duration": 1.0,
"texture": ExtResource("62_0nxhq")
}, {
"duration": 1.0,
"texture": ExtResource("63_l7jdc")
}, {
"duration": 1.0,
"texture": ExtResource("64_dbcer")
}, {
"duration": 1.0,
"texture": ExtResource("65_b2jxt")
}, {
"duration": 1.0,
"texture": ExtResource("66_k7d5t")
}],
"loop": false,
"name": &"walk scared",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5iaa"]
size = Vector2(32, 60.5)

[node name="Elephant" type="Area2D" groups=["elephants"]]
z_index = 1
disable_mode = 2
collision_layer = 6
collision_mask = 6
script = ExtResource("1_66rpy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u5phx")
animation = &"smell something unpleasant"
offset = Vector2(0, -56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -34)
rotation = 1.5708
shape = SubResource("RectangleShape2D_n5iaa")
debug_color = Color(0.818673, 0.304448, 0.677766, 0.42)

[node name="SoundEffectPlayer" parent="." instance=ExtResource("61_hcw0g")]
volume_db = 3.547
autoplay = false
max_distance = 2500.0
afraid_elephant = ExtResource("62_c6tdv")

[connection signal="CollidedWithFarm" from="." to="." method="OnElephantCollidedWithFarm"]
[connection signal="CollidedWithItem" from="." to="." method="OnElephantCollidedWithItem"]
[connection signal="ElephantSoundEffectStarted" from="." to="SoundEffectPlayer" method="OnSoundEffectStarted"]
[connection signal="body_shape_entered" from="." to="." method="OnBodyShapeEntered"]
