[gd_scene load_steps=6 format=3 uid="uid://bufe6ybvhhudj"]

[ext_resource type="Script" path="res://scripts/Inventory.cs" id="1_sqj83"]
[ext_resource type="Texture2D" uid="uid://cqn65ooy088s8" path="res://assets/inventory_blank.png" id="2_0u72w"]
[ext_resource type="Script" path="res://scripts/InventoryItem.cs" id="3_bwvjs"]
[ext_resource type="Texture2D" uid="uid://bh0cdbq0jhgg3" path="res://assets/pineapple.png" id="4_qu5pp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_708m5"]

[node name="Inventory" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ItemList" type="ItemList" parent="CanvasLayer"]
material = SubResource("CanvasItemMaterial_708m5")
layout_direction = 2
offset_left = 337.0
offset_top = 541.0
offset_right = 818.0
offset_bottom = 643.0
allow_search = false
max_text_lines = 5
auto_height = true
item_count = 1
max_columns = 5
same_column_width = true
fixed_column_width = 32
icon_mode = 0
script = ExtResource("1_sqj83")
inventorySize = 10
blankIcon = ExtResource("2_0u72w")

[node name="Seeds" type="TextureButton" parent="CanvasLayer" node_paths=PackedStringArray("inventory")]
offset_left = 88.0
offset_top = 25.0
offset_right = 128.0
offset_bottom = 65.0
script = ExtResource("3_bwvjs")
inventory = NodePath("../ItemList")
name = "Seeds"

[node name="Hoe" type="TextureButton" parent="CanvasLayer"]
offset_left = 46.0
offset_top = 21.0
offset_right = 86.0
offset_bottom = 61.0

[node name="Pineapple" type="TextureButton" parent="CanvasLayer" node_paths=PackedStringArray("inventory")]
texture_filter = 1
offset_left = 94.0
offset_top = 31.0
offset_right = 116.0
offset_bottom = 56.0
script = ExtResource("3_bwvjs")
inventory = NodePath("../ItemList")
icon = ExtResource("4_qu5pp")
maxQuantity = 20
quantity = 2
