[gd_scene load_steps=2 format=3 uid="uid://nedc84ruy5lu"]

[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_intf0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_intf0")

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 108.0
offset_top = 204.0
offset_right = 897.0
offset_bottom = 281.0
theme_override_font_sizes/font_size = 56
text = "Protect Farm From Elephants
"

[node name="StartButton" type="Button" parent="."]
layout_mode = 2
offset_left = 441.0
offset_top = 311.0
offset_right = 556.0
offset_bottom = 371.0
text = "Start Game"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 28.0
offset_right = 134.0
offset_bottom = 72.0
text = "Quit Game"

[connection signal="pressed" from="StartButton" to="." method="On_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="On_quit_button_pressed"]
