[gd_scene load_steps=6 format=3 uid="uid://dv3yusfsmynat"]

[ext_resource type="Script" path="res://scripts/SellPopup.cs" id="1_ivcsa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nuqum"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.351563, 0.351563, 0.351563, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4guf"]
bg_color = Color(0.379373, 0.56117, 0.352012, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aimxa"]
bg_color = Color(0.221233, 0.344411, 0.202798, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsgfa"]
bg_color = Color(0.307691, 0.463856, 0.28235, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="SellPopup" type="CanvasLayer"]
script = ExtResource("1_ivcsa")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -149.0
offset_right = 258.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.873665, 0.76763, 0.535457, 1)

[node name="Fruit" type="TextureRect" parent="ColorRect"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 31.0
offset_top = 64.0
offset_right = 111.0
offset_bottom = 176.0

[node name="Label" type="Label" parent="ColorRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 11.0
offset_right = 221.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 22
text = "How many fruits do you want to sell?"

[node name="NumberOfItemsToBeSold" type="SpinBox" parent="ColorRect"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -81.5
offset_right = 190.0
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
update_on_text_changed = true

[node name="SellCustomButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -333.0
offset_top = -165.0
offset_right = -47.0
offset_bottom = -129.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = SubResource("StyleBoxFlat_nuqum")
theme_override_styles/hover = SubResource("StyleBoxFlat_v4guf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aimxa")
theme_override_styles/normal = SubResource("StyleBoxFlat_vsgfa")
text = "Sell selected custom amount"

[node name="SellAllButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -64.0
offset_right = 240.0
offset_bottom = -33.0
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = SubResource("StyleBoxFlat_nuqum")
theme_override_styles/hover = SubResource("StyleBoxFlat_v4guf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aimxa")
theme_override_styles/normal = SubResource("StyleBoxFlat_vsgfa")
text = "Sell all fruits from inventory"

[node name="CloseButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_right = 66.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Close"
flat = true

[connection signal="value_changed" from="ColorRect/NumberOfItemsToBeSold" to="." method="OnNumberOfItemsToBeSoldValueChanged"]
[connection signal="pressed" from="ColorRect/SellCustomButton" to="." method="OnSellCustomButtonPressed"]
[connection signal="pressed" from="ColorRect/SellAllButton" to="." method="OnSellAllButtonPressed"]
[connection signal="pressed" from="ColorRect/CloseButton" to="." method="OnCloseButtonPressed"]
