[gd_scene load_steps=13 format=3 uid="uid://m8plw4kg2tcy"]

[ext_resource type="Script" path="res://scripts/StartCutScene.cs" id="1_14o4g"]
[ext_resource type="Texture2D" uid="uid://byns8k6m4ptr0" path="res://assets/cut_scenes/start_cut_scene/start_cut_scene_1.png" id="2_oj56n"]
[ext_resource type="Texture2D" uid="uid://b3a1sqxaqcbu4" path="res://assets/cut_scenes/start_cut_scene/start_cut_scene_2.png" id="3_x623t"]
[ext_resource type="Texture2D" uid="uid://33ioqv10joe5" path="res://assets/cut_scenes/start_cut_scene/start_cut_scene_3.png" id="4_t2umq"]
[ext_resource type="Texture2D" uid="uid://df36i1slqqnrd" path="res://assets/cut_scenes/start_cut_scene/start_cut_scene_4.png" id="5_ywxn6"]
[ext_resource type="Texture2D" uid="uid://c77utlgko8jve" path="res://assets/cut_scenes/start_cut_scene/start_cut_scene_5.png" id="6_rqgma"]
[ext_resource type="Texture2D" uid="uid://2e7pwmsfuetq" path="res://assets/cut_scenes/start_cut_scene/start_cut_scene_6.png" id="7_fxafe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m6pgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oj56n")
}, {
"duration": 2.0,
"texture": ExtResource("2_oj56n")
}, {
"duration": 2.0,
"texture": ExtResource("3_x623t")
}, {
"duration": 2.0,
"texture": ExtResource("4_t2umq")
}, {
"duration": 2.0,
"texture": ExtResource("5_ywxn6")
}, {
"duration": 2.0,
"texture": ExtResource("6_rqgma")
}, {
"duration": 1.0,
"texture": ExtResource("7_fxafe")
}],
"loop": false,
"name": &"start",
"speed": 1.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4b74x"]
bg_color = Color(0.390164, 0.568786, 0.356701, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bpgt"]
bg_color = Color(0.280225, 0.421607, 0.253479, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_aj5uv"]
resource_name = "StartScene"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ohdv"]
_data = {
"StartScene": SubResource("Animation_aj5uv")
}

[node name="StartCutScene" type="Node2D"]
script = ExtResource("1_14o4g")

[node name="StartScenePlayer" type="AnimatedSprite2D" parent="."]
position = Vector2(962, 541)
scale = Vector2(0.997917, 0.998148)
sprite_frames = SubResource("SpriteFrames_m6pgv")
animation = &"start"

[node name="SkipButton" type="Button" parent="."]
offset_left = 1560.0
offset_top = 984.0
offset_right = 1889.0
offset_bottom = 1065.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 53
theme_override_styles/hover = SubResource("StyleBoxFlat_4b74x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1bpgt")
theme_override_styles/normal = SubResource("StyleBoxFlat_1bpgt")
text = "SKIP TO END"

[node name="NextButton" type="Button" parent="."]
offset_left = 1400.0
offset_top = 984.0
offset_right = 1542.0
offset_bottom = 1065.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 53
theme_override_styles/hover = SubResource("StyleBoxFlat_4b74x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1bpgt")
theme_override_styles/normal = SubResource("StyleBoxFlat_1bpgt")
text = "NEXT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ohdv")
}

[connection signal="pressed" from="SkipButton" to="." method="OnSkipButtonPressed"]
[connection signal="pressed" from="NextButton" to="." method="OnNextButtonPressed"]
