[gd_scene load_steps=2 format=3 uid="uid://j3qcd506jbmq"]

[ext_resource type="Texture2D" uid="uid://dny64jnqh3cy0" path="res://plants/upgrade_shop.png" id="1_xx8v3"]

[node name="House" type="TextureButton"]
texture_filter = 1
anchors_preset = -1
anchor_left = -0.087
anchor_top = 0.136
anchor_right = -0.087
anchor_bottom = 0.136
offset_left = -18.96
offset_top = -132.88
offset_right = 229.04
offset_bottom = -1.88
texture_normal = ExtResource("1_xx8v3")
ignore_texture_size = true

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 86.816
offset_top = 61.248
offset_right = 211.816
offset_bottom = 98.248
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 15
text = "Upgrades"
justification_flags = 160
