[gd_scene load_steps=8 format=3 uid="uid://own1l2qsvex3"]

[ext_resource type="Script" path="res://scripts/Upgrades/UpgradeShop.cs" id="1_fcqlg"]
[ext_resource type="Texture2D" uid="uid://dk7qt7pir208x" path="res://assets/UI/exit_button.png" id="3_ymr2w"]
[ext_resource type="Texture2D" uid="uid://bx3qfvybnec7c" path="res://assets/UI/exit_button_pressed.png" id="4_j7clx"]
[ext_resource type="PackedScene" uid="uid://bwkv1na22m6s5" path="res://scenes/SimpleInventory.tscn" id="5_s3bp6"]

[sub_resource type="Theme" id="Theme_msyuy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r15bv"]
bg_color = Color(0.635294, 0.498039, 0.27451, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0.47451, 0.364706, 0.188235, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cb4af"]
bg_color = Color(0.564828, 0.43945, 0.234344, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.394462, 0.30052, 0.149192, 1)

[node name="UpgradeShop" type="CanvasLayer"]
script = ExtResource("1_fcqlg")

[node name="Background" type="ColorRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -404.5
offset_top = -272.0
offset_right = 404.5
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47451, 0.364706, 0.188235, 1)

[node name="Label" type="Label" parent="Background"]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -227.0
offset_right = 227.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Buy upgrade items by double-clicking it"

[node name="ExitButton" type="TextureButton" parent="Background"]
z_index = 1
texture_filter = 1
layout_mode = 1
offset_left = 11.5
offset_top = 10.0
offset_right = 43.5
offset_bottom = 42.0
texture_normal = ExtResource("3_ymr2w")
texture_pressed = ExtResource("4_j7clx")
texture_hover = ExtResource("4_j7clx")

[node name="UpgradeItems" type="ItemList" parent="."]
texture_filter = 1
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -381.5
offset_top = -271.5
offset_right = 381.5
offset_bottom = 271.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_msyuy")
theme_override_colors/guide_color = Color(0.407843, 0.301961, 0.117647, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(0.91664, 0.91664, 0.91664, 1)
theme_override_constants/icon_margin = 4
theme_override_constants/line_separation = 4
theme_override_constants/h_separation = 110
theme_override_font_sizes/font_size = 16
theme_override_styles/panel = SubResource("StyleBoxFlat_r15bv")
theme_override_styles/hovered = SubResource("StyleBoxFlat_cb4af")
theme_override_styles/selected = SubResource("StyleBoxFlat_cb4af")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_cb4af")
allow_search = false
max_text_lines = 3
auto_height = true
text_overrun_behavior = 0
max_columns = 2
fixed_column_width = 230
icon_mode = 0
fixed_icon_size = Vector2i(48, 48)

[node name="InfoBox" type="ColorRect" parent="."]
visible = false
offset_left = 431.0
offset_top = 245.0
offset_right = 554.0
offset_bottom = 355.0

[node name="Label" type="Label" parent="InfoBox"]
layout_mode = 0
offset_left = 18.0
offset_top = 7.0
offset_right = 105.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "About item"

[node name="Description" type="Label" parent="InfoBox"]
layout_mode = 0
offset_left = 7.0
offset_top = 35.0
offset_right = 114.0
offset_bottom = 102.0

[node name="Inventory" parent="." instance=ExtResource("5_s3bp6")]
visible = false
offset_left = 213.0
offset_top = 543.0
offset_right = 933.0
offset_bottom = 646.0

[connection signal="pressed" from="Background/ExitButton" to="." method="OnExitButtonPressed"]
[connection signal="item_activated" from="UpgradeItems" to="." method="OnUpgradeItemPurchaseClicked"]
[connection signal="item_selected" from="UpgradeItems" to="." method="OnUpgradeItemsItemSelected"]
